{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DevRuntime",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "DBTween",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bc7fcf7d4e60450ca51158289d355ff4",
      "SupportedTargetPlatforms": [
        "Mac",
        "Win64",
        "Android",
        "IOS"
      ]
    }
  ],
  "Modules": [
    {
      "Name": "WorldUtilities",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "LevelStreaming",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "WorldPartition",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ScreenWidgetGeneration",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "WorldWidgetGeneration",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ActiveNodeSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CameraSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GameMapSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PropertyDetailViewSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BuildingsInteractionSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}