{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DevRuntime",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Chen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DevCore",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "DevGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LevelStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldPartition",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScreenWidgetGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldWidgetGeneration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActiveNodeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CameraSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovieSceneUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BackpackSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GISUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}