{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DevEditor",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "DevRuntime",
      "Enabled": true
    },
    {
      "Name": "ZoneGraph",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ManagerVisualization",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "ExtendEdMode",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "WorldWidgetEdGeneration",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "CameraEdSystem",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    }
  ]
}