{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PropertyModule",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "PropertyUtilities",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PropertyDetailView",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PropertyNode",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default",
      "Enabled": false
    }
  ]
}