{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MovieSceneModule",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "WidgetModule",
      "Enabled": true
    },
    {
      "Name": "EventModule",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "MovieSceneUtilities",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MovieSceneEdUtilities",
      "Type": "Editor",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "LevelSequenceSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MediaSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}