{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DevGaming",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "CameraModule",
      "Enabled": true
    },
    {
      "Name": "EventModule",
      "Enabled": true
    },
    {
      "Name": "GameplayModule",
      "Enabled": true
    },
    {
      "Name": "GuideModule",
      "Enabled": true
    },
    {
      "Name": "InputModule",
      "Enabled": true
    },
    {
      "Name": "ExternalData",
      "Enabled": true
    },
    {
      "Name": "NativeAPI",
      "Enabled": true
    },
    {
      "Name": "MovieSceneModule",
      "Enabled": true
    },
    {
      "Name": "NetworkModule",
      "Enabled": true
    },
    {
      "Name": "ProcedureModule",
      "Enabled": true
    },
    {
      "Name": "PropertyModule",
      "Enabled": true
    },
    {
      "Name": "RandomGenerationModule",
      "Enabled": true
    },
    {
      "Name": "ThreadModule",
      "Enabled": true
    },
    {
      "Name": "WidgetModule",
      "Enabled": true
    },
    {
      "Name": "WorldModule",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ObjectSnatchingGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}