{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DevApplication",
  "Description": "",
  "Category": "GenericPluginApplication",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "GenericCamera",
      "Enabled": true
    },
    {
      "Name": "GenericCommunication",
      "Enabled": true
    },
    {
      "Name": "GenericGameplay",
      "Enabled": true
    },
    {
      "Name": "GenericInput",
      "Enabled": true
    },
    {
      "Name": "GenericMovieScene",
      "Enabled": true
    },
    {
      "Name": "GenericProcedure",
      "Enabled": true
    },
    {
      "Name": "GenericProperty",
      "Enabled": true
    },
    {
      "Name": "GenericThread",
      "Enabled": true
    },
    {
      "Name": "GenericWidget",
      "Enabled": true
    },
    {
      "Name": "GenericWorld",
      "Enabled": true
    },
    {
      "Name": "AutoSizeComments",
      "Enabled": true
    },
    {
      "Name": "UltraDynamicSky",
      "Enabled": true
    },
    {
      "Name": "DBTween",
      "Enabled": true
    },
    {
      "Name": "Mannequins",
      "Enabled": true
    },
    {
      "Name": "UnrealFastNoise2",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ApplicationRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "ApplicationEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "DocumentReader",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}