{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DevApplication",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "DevLab",
      "Enabled": true
    },
    {
      "Name": "CameraModule",
      "Enabled": true
    },
    {
      "Name": "CharacterModule",
      "Enabled": true
    },
    {
      "Name": "EventModule",
      "Enabled": true
    },
    {
      "Name": "GameplayModule",
      "Enabled": true
    },
    {
      "Name": "GuideModule",
      "Enabled": true
    },
    {
      "Name": "InputModule",
      "Enabled": true
    },
    {
      "Name": "ExternalData",
      "Enabled": true
    },
    {
      "Name": "MovieSceneModule",
      "Enabled": true
    },
    {
      "Name": "ProcedureModule",
      "Enabled": true
    },
    {
      "Name": "PropertyModule",
      "Enabled": true
    },
    {
      "Name": "RandomGenerationModule",
      "Enabled": true
    },
    {
      "Name": "ThreadModule",
      "Enabled": true
    },
    {
      "Name": "WidgetModule",
      "Enabled": true
    },
    {
      "Name": "WorldModule",
      "Enabled": true
    },
    {
      "Name": "AutoSizeComments",
      "Enabled": true
    },
    {
      "Name": "UltraDynamicSky",
      "Enabled": true
    },
    {
      "Name": "DBTween",
      "Enabled": true
    },
    {
      "Name": "Mannequins",
      "Enabled": true
    },
    {
      "Name": "UnrealFastNoise2",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ApplicationRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "ApplicationEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "DocumentReader",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}